; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
core_dir = .pio-home

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
build_flags =
	-DLV_CONF_SKIP
	-DMQTT_HOST=\"192.168.1.100\"
	-DMQTT_PORT=1883
	-DMQTT_BASE_TOPIC=\"thermostat\"
lib_deps = 
	lvgl/lvgl
	bodmer/TFT_eSPI@^2.5.43
	adafruit/Adafruit SHT31 Library
	knolleary/PubSubClient
build_src_filter = +<main.cpp> +<state_machine.cpp> +<sensors.cpp> +<outputs.cpp> +<ui.cpp> +<touch.cpp> +<mqtt.cpp> +<ui_callbacks.cpp>
lib_ldf_mode = deep+
